{block content}
<div style="margin-top: 170px"></div>
<table class="vycentrujTabulku" style="background: #99f999; padding: 20px; border-radius: 12px" >
    <td>
    <h1 style="margin: 0px" n:block=title>Přihlášení do systému</h1>
    {control signInForm}
    </td>
</table>



{*****************************************************************************}
{* OR
{import '../components/form.latte'}
{include form signInForm}
*}

{*
<p><a n:href="up">Don't have an account yet? Sign up.</a></p>
*}

